<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="iOSTrainig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="icon_208x208" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-xu-24J">
                                <rect key="frame" x="90" y="71" width="213" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-Fb-Fcv" userLabel="Sign Up Container View">
                                <rect key="frame" x="20" y="293" width="353" height="266.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-Rs-iNG">
                                        <rect key="frame" x="10" y="10.000000000000014" width="333" height="246.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55B-Qd-Ctj">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BwJ-82-PFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-fs-ELx">
                                                <rect key="frame" x="0.0" y="55" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ukx-Sp-JDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-ef-KWe">
                                                <rect key="frame" x="0.0" y="110" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4Ux-k0-ztB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-aU-OvB">
                                                <rect key="frame" x="0.0" y="165" width="333" height="26.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-eE-Ryc">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="26.333333333333332"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapCheckBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwh-Ao-imE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with Privacy and Policy" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8El-bE-Wyf">
                                                        <rect key="frame" x="47" y="0.0" width="286" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" systemColor="systemBrownColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-8g-XiX" userLabel="Sign Up Button">
                                                <rect key="frame" x="0.0" y="201.33333333333331" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QMD-YL-1P4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wa-Fh-31L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8t-Rs-iNG" secondAttribute="trailing" constant="10" id="JET-2d-4Zf"/>
                                    <constraint firstAttribute="bottom" secondItem="P8t-Rs-iNG" secondAttribute="bottom" constant="10" id="PLx-Ox-zBH"/>
                                    <constraint firstItem="P8t-Rs-iNG" firstAttribute="leading" secondItem="HYV-Fb-Fcv" secondAttribute="leading" constant="10" id="Srl-Ol-xFC"/>
                                    <constraint firstItem="P8t-Rs-iNG" firstAttribute="top" secondItem="HYV-Fb-Fcv" secondAttribute="top" constant="10" id="sNU-09-bxP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-ci-2Wg">
                                <rect key="frame" x="20" y="258" width="198" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="HYV-Fb-Fcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ANP-Gt-T0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYV-Fb-Fcv" secondAttribute="trailing" constant="20" id="Liz-Xo-E9x"/>
                            <constraint firstItem="HYV-Fb-Fcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAH-sF-rAo"/>
                            <constraint firstItem="HYV-Fb-Fcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wza-PF-Pxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="BEe-eE-Ryc" id="JRq-MZ-QrR"/>
                        <outlet property="emailTextfield" destination="55B-Qd-Ctj" id="9eL-W6-g3Q"/>
                        <outlet property="passwordConfirmTextfield" destination="DPN-ef-KWe" id="zXV-iv-sqe"/>
                        <outlet property="passwordTextfield" destination="BXq-fs-ELx" id="ErS-1h-2OU"/>
                        <outlet property="signUpButton" destination="0za-8g-XiX" id="em5-RS-okR"/>
                        <outlet property="signUpContainerView" destination="HYV-Fb-Fcv" id="ZpF-qY-TpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_208x208" width="208" height="208"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
