<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherDetailsViewController" customModule="iOSTrainig" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Cjk-Wx-ptF" id="eb6-VL-lEK"/>
                <outlet property="tabStackView" destination="tdL-j2-W11" id="3jl-O1-EWp"/>
                <outlet property="teacherImageView" destination="4I4-KP-DFl" id="uNx-Os-G6d"/>
                <outlet property="teacherNameLabel" destination="Pfe-s5-C4O" id="jgI-zq-deY"/>
                <outlet property="uploadIcon" destination="h7X-t2-hwh" id="A9z-rt-UPY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-nN-VvP">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leh-KD-gSY" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1158.6666666666667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-wE-HLp">
                                    <rect key="frame" x="10" y="10" width="373" height="1138.6666666666667"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-pT-GD1">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="380"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_208x208" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-KP-DFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="380"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-Y4-K6w">
                                                    <rect key="frame" x="273" y="0.0" width="100" height="380"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-qx-pwb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-uw-quc">
                                                                    <rect key="frame" x="0.0" y="-4.6666666666666679" width="20" height="29.666666666666668"/>
                                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="GVV-xr-8NH"/>
                                                                        <constraint firstAttribute="height" constant="20" id="o4v-sW-h9t"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="checkmark.seal.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-s5-C4O">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-Iq-5Iw">
                                                            <rect key="frame" x="0.0" y="30" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-sc-UNK">
                                                                    <rect key="frame" x="0.0" y="-7" width="20" height="31.666666666666668"/>
                                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QvO-5l-uGY"/>
                                                                        <constraint firstAttribute="width" constant="20" id="doK-RX-rUc"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-l1-GZQ">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-dy-Q8V">
                                                            <rect key="frame" x="0.0" y="60" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-IE-kHu">
                                                                    <rect key="frame" x="0.0" y="-6.0000000000000036" width="20.666666666666668" height="28.333333333333336"/>
                                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="CYP-DT-WOY"/>
                                                                        <constraint firstAttribute="width" constant="20" id="DEJ-ea-1Cu"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-i8-q9E">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="64A-Bs-WxV">
                                                            <rect key="frame" x="0.0" y="90" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-wc-WvH">
                                                                    <rect key="frame" x="0.0" y="-5.3333333333333321" width="20" height="29"/>
                                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="OJ1-Ao-ZSp"/>
                                                                        <constraint firstAttribute="width" constant="20" id="WnI-Eg-acb"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-lt-FKB">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-if-dWj">
                                                            <rect key="frame" x="0.0" y="120" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-kb-ogc">
                                                                    <rect key="frame" x="0.0" y="-2.3333333333333357" width="20" height="24.666666666666668"/>
                                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="pff-0N-N0Z"/>
                                                                        <constraint firstAttribute="width" constant="20" id="xvo-MD-Ltc"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="archivebox" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-pb-pYs">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-au-JYL">
                                                            <rect key="frame" x="0.0" y="150" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-Ju-WxC">
                                                                    <rect key="frame" x="0.0" y="-2.3333333333333357" width="20" height="24.666666666666668"/>
                                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="IkS-7x-uI3"/>
                                                                        <constraint firstAttribute="width" constant="20" id="cbY-ub-Ndc"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="arrowshape.turn.up.left" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-Vd-MJN">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-yt-9gd">
                                                            <rect key="frame" x="0.0" y="180" width="100" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-59-niL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-t2-hwh">
                                                                            <rect key="frame" x="0.0" y="-3.3333333333333321" width="60" height="67"/>
                                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Uvv-Ni-i3n"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gBn-TT-y7F"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hfE-we-W1g"/>
                                                                                <constraint firstAttribute="width" constant="60" id="pjV-7I-OwO"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-NT-fbY">
                                                                            <rect key="frame" x="60" y="0.0" width="40" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-ZQ-AiC">
                                                                    <rect key="frame" x="0.0" y="70" width="100" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-Ok-vzf">
                                                                            <rect key="frame" x="0.0" y="-3.3333333333333321" width="60" height="67"/>
                                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Ai-Oq-ifh"/>
                                                                                <constraint firstAttribute="height" constant="60" id="5yT-Rp-hoH"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IAR-fL-x7G"/>
                                                                                <constraint firstAttribute="width" constant="60" id="U5h-aK-3mf"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="pencil.tip.crop.circle.fill" catalog="system" symbolScale="large"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-Cz-Kb3">
                                                                            <rect key="frame" x="60" y="0.0" width="40" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-nD-xG5">
                                                                    <rect key="frame" x="0.0" y="140" width="100" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-A2-75p">
                                                                            <rect key="frame" x="0.0" y="-3.3333333333333321" width="60" height="67"/>
                                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="3ac-YO-H9H"/>
                                                                                <constraint firstAttribute="height" constant="60" id="MWX-Iy-Ffx"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bIy-JY-WrO"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zXu-2f-dUZ"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="power.circle.fill" catalog="system" symbolScale="large"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-xs-1UL">
                                                                            <rect key="frame" x="60" y="0.0" width="40" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="rxh-au-9CN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DEu-rC-MX8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96991270780000005" green="0.92067050930000005" blue="0.86356836560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4I4-KP-DFl" firstAttribute="leading" secondItem="Rwr-pT-GD1" secondAttribute="leading" id="0c8-Gd-0FP"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-d3-76Q">
                                            <rect key="frame" x="0.0" y="390" width="373" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-rt-GNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Mm4-HQ-ZKK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseForegroundColor" red="0.96991270780000005" green="0.92067050930000005" blue="0.86356836560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="baseBackgroundColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joC-bO-YmH">
                                                    <rect key="frame" x="0.0" y="55" width="373" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DXT-Ch-dIa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.81548002580000001" green="0.6573409294" blue="0.46747252430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-yx-o3J">
                                            <rect key="frame" x="0.0" y="500.00000000000006" width="373" height="50.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-uc-0eH">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="50.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-iN-fJg">
                                                            <rect key="frame" x="0.0" y="-1.6666666666666679" width="85.666666666666671" height="24.666666666666668"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-ED-Rmh">
                                                            <rect key="frame" x="0.0" y="30.333333333333371" width="85.666666666666671" height="20.333333333333329"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-cu-j20">
                                                    <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="50.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-M9-b4U" userLabel="refresh">
                                                            <rect key="frame" x="0.0" y="-5.0000000000000036" width="86" height="27.666666666666668"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-J9-SR0">
                                                            <rect key="frame" x="0.0" y="30.333333333333371" width="86" height="20.333333333333329"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-Kg-Zxq">
                                                    <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="50.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-z6-O5j" userLabel="share">
                                                            <rect key="frame" x="0.0" y="-2.6666666666666679" width="85.666666666666671" height="27"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-Aq-4Ix">
                                                            <rect key="frame" x="0.0" y="30.333333333333371" width="85.666666666666671" height="20.333333333333329"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-RF-zS7">
                                                    <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="50.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="15L-yV-6Eq" userLabel="note">
                                                            <rect key="frame" x="0.0" y="-6.6666666666666679" width="85.666666666666671" height="31.666666666666668"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-Si-5dd" userLabel="Keep Note">
                                                            <rect key="frame" x="0.0" y="30.333333333333371" width="85.666666666666671" height="20.333333333333329"/>
                                                            <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.85128039119999999" green="0.45667010549999998" blue="0.42822453379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-j2-W11">
                                            <rect key="frame" x="0.0" y="560.66666666666663" width="373" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La7-Nr-g6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Tutor's Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tabTapped:" destination="-1" eventType="touchUpInside" id="5Ue-B4-xxL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-La-1RE">
                                                    <rect key="frame" x="126" y="0.0" width="121" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Lesson Detail">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-2x-lYn">
                                                    <rect key="frame" x="252" y="0.0" width="121" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Reviews">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-Wx-ptF">
                                            <rect key="frame" x="0.0" y="598.66666666666663" width="373" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <color key="tintColor" red="0.96991270780000005" green="0.92067050930000005" blue="0.86356836560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="wEC-MY-o7F"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="native-camp" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-LN-Ybf">
                                            <rect key="frame" x="0.0" y="908.66666666666663" width="373" height="229.99999999999989"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="yXC-PH-ttb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96991270780000005" green="0.92067050930000005" blue="0.86356836560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96991270780000005" green="0.92067050930000005" blue="0.86356836560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7rb-wE-HLp" secondAttribute="bottom" constant="10" id="M7a-uw-RqN"/>
                                <constraint firstItem="7rb-wE-HLp" firstAttribute="top" secondItem="leh-KD-gSY" secondAttribute="top" constant="10" id="Nep-mI-4lg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rb-wE-HLp" secondAttribute="trailing" id="Pwa-Jp-j1h"/>
                                <constraint firstItem="7rb-wE-HLp" firstAttribute="leading" secondItem="leh-KD-gSY" secondAttribute="leading" constant="10" id="Xg1-8v-gOq"/>
                                <constraint firstAttribute="trailing" secondItem="7rb-wE-HLp" secondAttribute="trailing" constant="10" id="lPG-w9-zR2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="leh-KD-gSY" firstAttribute="top" secondItem="CFD-nN-VvP" secondAttribute="top" id="K4B-cU-4OB"/>
                        <constraint firstAttribute="bottom" secondItem="leh-KD-gSY" secondAttribute="bottom" id="MWj-wn-FBI"/>
                        <constraint firstItem="leh-KD-gSY" firstAttribute="width" secondItem="CFD-nN-VvP" secondAttribute="width" id="Mxb-Tk-FST"/>
                        <constraint firstItem="leh-KD-gSY" firstAttribute="leading" secondItem="CFD-nN-VvP" secondAttribute="leading" id="Ycl-zm-Kqt"/>
                        <constraint firstAttribute="trailing" secondItem="leh-KD-gSY" secondAttribute="trailing" id="dfN-Zq-DRH"/>
                        <constraint firstItem="leh-KD-gSY" firstAttribute="height" secondItem="CFD-nN-VvP" secondAttribute="height" priority="50" id="kE2-hp-ZWN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96991270780000005" green="0.92067050930000005" blue="0.86356836560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CFD-nN-VvP" secondAttribute="bottom" id="Caz-Lc-PJF"/>
                <constraint firstItem="CFD-nN-VvP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JM9-Pp-KXG"/>
                <constraint firstItem="CFD-nN-VvP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oUg-Ie-1RF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CFD-nN-VvP" secondAttribute="trailing" id="pw2-Gg-ukw"/>
            </constraints>
            <point key="canvasLocation" x="12.977099236641221" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="icon_208x208" width="208" height="208"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="native-camp" width="512" height="512"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="power.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
